[defaults]
private_key_file=/root/.ssh/ansible_key
host_key_checking= false
ansible_ssh_user=osboxes
ansible_become=yes
ansible_ssh_pass=osboxes.org
inventory=inventory.txt
ansible_hostname=192.168.1.1
